<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
  </head>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <body>
    <header>
		<nav>
			<ul>
			    <li><a class="nav" href="#"><button id=="signin" type="submit" name="signIn">Sign in</button></a></li>
			     <li class="nav" href="#"><img id="grid" src="https://cdn3.iconfinder.com/data/icons/navigation-and-settings/24/Material_icons-01-11-512.png"></a></li>
			    <li><a id="rnav" class="nav" href="#">Images</a></li>
			    <li><a id="rnav" class="nav" href="#">Gmail</a></li>
			</ul>
		</nav>
	</header>
	  <div class="googlelogo">
		  <img class="glogo" alt="google" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
		  </div>
	  <div class="bar">
		  <input class="search-bar" type="text" title="search" >
		  <a href="#"><img class="voice-search" alt="voice-search"
	      src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Google_mic.svg/716px-Google_mic.svg.png" title="Search by Voice"></a>
	  </div>
       <div class="buttons">
		   <button class="button" type="button">Google Search</button>
		   <button class="button" type="button">I'm Feeling Lucky</button>
	   </div>
	  <footer class="footer">
		  <ul>
			  <li><a class="footer-link1" href="#">About</a></li>
			  <li><a class="footer-link1" href="#">India</a></li>
			  
		  </ul>
		  <ul>
			 
			  
			  <li><a class="footer-link2" href="#">Settings</a></li>
			  <li><a class="footer-link2" href="#">Terms</a></li>
              <li><a class="footer-link2" href="#">Privacy</a></li>
			  
		  </ul>
	  </footer>
   
	  
  </body>
</html>










